<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="synergilimoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LMS_Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Firstname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LMS_AgentPrice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="AgentID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="DiscountP" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DiscountB" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Markup" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PriceTHB" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PriceUSD" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PriceEUR" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="LMS_Car">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleRegis" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="VehicleID" Type="Int32" />
    <Property Name="Model" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PhotoPath" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SitNumber" Type="Int32" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="LMS_Driver">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Mobile" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Emergency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDCard" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Nationality" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ENG_Listen" Type="Int32" />
    <Property Name="ENG_Speak" Type="Int32" />
    <Property Name="ENG_Read" Type="Int32" />
    <Property Name="ENG_Write" Type="Int32" />
    <Property Name="TH_Listen" Type="Int32" />
    <Property Name="TH_Speak" Type="Int32" />
    <Property Name="TH_Read" Type="Int32" />
    <Property Name="TH_Write" Type="Int32" />
    <Property Name="Route" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DriverLicense" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="YOS" Type="Int32" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NickNameE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastNameE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LMS_DriverOfCar">
    <Key>
      <PropertyRef Name="DID" />
    </Key>
    <Property Name="DID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarID" Type="Int32" />
    <Property Name="DriverID" Type="Int32" />
    <Property Name="TID" Type="Int32" />
    <Property Name="LastJobDate" Type="DateTime" Precision="0" />
    <Property Name="LastJobTime" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LastBooking" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LMS_From">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LMS_Job">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="Itineray" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MileageOut" Type="Int32" />
    <Property Name="MileageIn" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LMS_Passenger">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="FristName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LMS_Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RouteID" Type="Int32" />
    <Property Name="TpyeOfService" Type="Int32" />
    <Property Name="TpyeOfVihicle" Type="Int32" />
    <Property Name="PriceTHB" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PriceUSD" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PriceEUR" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="LMS_Route">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FromID" Type="Int32" />
    <Property Name="ToID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="LMS_SubAgent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zipcode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreditTerm" Type="Int32" />
    <Property Name="Tax" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
  </EntityType>
  <EntityType Name="LMS_TO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FromID" Type="Int32" />
  </EntityType>
  <EntityType Name="LMS_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UesrType" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AgentID" Type="Int32" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LMS_Vehicle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PriceTHB" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PriceUSD" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PriceEUR" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="LMS_WorkTime">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TStart" Type="Int32" />
    <Property Name="TEnd" Type="Int32" />
    <Property Name="TRemark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="Double" />
  </EntityType>
  <EntityContainer Name="synergilimoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LMS_Account" EntityType="Self.LMS_Account" />
    <EntitySet Name="LMS_AgentPrice" EntityType="Self.LMS_AgentPrice" />
    <EntitySet Name="LMS_Car" EntityType="Self.LMS_Car" />
    <EntitySet Name="LMS_Driver" EntityType="Self.LMS_Driver" />
    <EntitySet Name="LMS_DriverOfCar" EntityType="Self.LMS_DriverOfCar" />
    <EntitySet Name="LMS_From" EntityType="Self.LMS_From" />
    <EntitySet Name="LMS_Job" EntityType="Self.LMS_Job" />
    <EntitySet Name="LMS_Passenger" EntityType="Self.LMS_Passenger" />
    <EntitySet Name="LMS_Product" EntityType="Self.LMS_Product" />
    <EntitySet Name="LMS_Route" EntityType="Self.LMS_Route" />
    <EntitySet Name="LMS_SubAgent" EntityType="Self.LMS_SubAgent" />
    <EntitySet Name="LMS_TO" EntityType="Self.LMS_TO" />
    <EntitySet Name="LMS_User" EntityType="Self.LMS_User" />
    <EntitySet Name="LMS_Vehicle" EntityType="Self.LMS_Vehicle" />
    <EntitySet Name="LMS_WorkTime" EntityType="Self.LMS_WorkTime" />
    <EntitySet Name="LMS_Booking" EntityType="synergilimoModel.LMS_Booking" />
    <EntitySet Name="LMS_Invoice" EntityType="synergilimoModel.LMS_Invoice" />
    <EntitySet Name="LMS_InvoiceDetail" EntityType="synergilimoModel.LMS_InvoiceDetail" />
    <EntitySet Name="LMS_Receipt" EntityType="synergilimoModel.LMS_Receipt" />
    <EntitySet Name="LMS_UserSub" EntityType="synergilimoModel.LMS_UserSub" />
    <EntitySet Name="LMS_BookingDetail" EntityType="synergilimoModel.LMS_BookingDetail" />
  </EntityContainer>
  <EntityType Name="LMS_Booking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BookingDate" Type="DateTime" Precision="0" />
    <Property Name="Title" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CustomerType" Type="Int32" />
    <Property Name="ServiceType" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Passenger" Type="Int32" />
    <Property Name="Luggage" Type="Int32" />
    <Property Name="FlightNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FlightTime" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FromDetail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ToDetail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="CarID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="Int32" />
    <Property Name="AgentID" Type="Int32" />
    <Property Name="DID" Type="Int32" />
    <Property Name="DriverID" Type="Int32" />
    <Property Name="Currency" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="RouteDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaymentType" Type="Int32" />
    <Property Name="PaymentStatus" Type="Int32" />
    <Property Name="FromID" Type="Int32" />
    <Property Name="ToID" Type="Int32" />
  </EntityType>
  <EntityType Name="LMS_Invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceDate" Type="DateTime" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <Property Name="SubID" Type="Int32" />
    <Property Name="GrandTotal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreditTerm" Type="Int32" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="LMS_InvoiceDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BookingID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LMS_Receipt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ReceiptDate" Type="DateTime" Precision="0" />
    <Property Name="InvoiceNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PaymentDate" Type="DateTime" Precision="0" />
    <Property Name="PaymentType" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="GrandTotal" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="LMS_UserSub">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="SubID" Type="Int32" />
  </EntityType>
  <EntityType Name="LMS_BookingDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RouteDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>