<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LMS_Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Firstname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LMS_Booking">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Telephone" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="OrderBy" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="FromTo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Remark" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="DriverID" Type="Int32" />
    <Property Name="CarID" Type="Int32" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="LMS_Car">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="VehicleRegis" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="VehicleID" Type="Int32" />
    <Property Name="Modle" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="PhotoPath" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SitNumber" Type="Int32" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="LMS_Driver">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="52" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Mobile" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IDCard" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Nationality" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ENG_Listen" Type="Int32" />
    <Property Name="ENG_Speak" Type="Int32" />
    <Property Name="ENG_Read" Type="Int32" />
    <Property Name="ENG_Write" Type="Int32" />
    <Property Name="TH_Listen" Type="Int32" />
    <Property Name="TH_Speak" Type="Int32" />
    <Property Name="TH_Read" Type="Int32" />
    <Property Name="TH_Write" Type="Int32" />
    <Property Name="Experience" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="YOS" Type="Int32" />
  </EntityType>
  <EntityType Name="LMS_From">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LMS_Job">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="BookingID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="Itineray" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MileageOut" Type="Int32" />
    <Property Name="MileageIn" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LMS_Passenger">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="BookingID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="FristName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LMS_Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="AgentID" Type="Int32" />
    <Property Name="RouteID" Type="Int32" />
    <Property Name="TpyeOfService" Type="Int32" />
    <Property Name="TpyeOfVihicle" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="LMS_Route">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FromID" Type="Int32" />
    <Property Name="ToID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="LMS_SubAgent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Zipcode" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Telephone" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="CreditTerm" Type="Int32" />
  </EntityType>
  <EntityType Name="LMS_TO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FromID" Type="Int32" />
  </EntityType>
  <EntityType Name="LMS_Vehicle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="LMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LMS_Account" EntityType="Self.LMS_Account" />
    <EntitySet Name="LMS_Booking" EntityType="Self.LMS_Booking" />
    <EntitySet Name="LMS_Car" EntityType="Self.LMS_Car" />
    <EntitySet Name="LMS_Driver" EntityType="Self.LMS_Driver" />
    <EntitySet Name="LMS_From" EntityType="Self.LMS_From" />
    <EntitySet Name="LMS_Job" EntityType="Self.LMS_Job" />
    <EntitySet Name="LMS_Passenger" EntityType="Self.LMS_Passenger" />
    <EntitySet Name="LMS_Product" EntityType="Self.LMS_Product" />
    <EntitySet Name="LMS_Route" EntityType="Self.LMS_Route" />
    <EntitySet Name="LMS_SubAgent" EntityType="Self.LMS_SubAgent" />
    <EntitySet Name="LMS_TO" EntityType="Self.LMS_TO" />
    <EntitySet Name="LMS_Vehicle" EntityType="Self.LMS_Vehicle" />
  </EntityContainer>
</Schema>